# vanilla

./: .gitignore  .travis.yml  LICENSE  README.md  build-travis-ci.gradle  build.gradle  gradle.properties  settings-travis-ci.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sac-demo/: build.gradle  proguard-rules.pro
sac-demo/src/main/: AndroidManifest.xml
sac-demo/src/main/java/ph/codeia/sacdemo/: LoginActivity.java  MainActivity.java  MooreActivity.java  WagerDialog.java
sac-demo/src/main/java/ph/codeia/sacdemo/blackjack/: BlackJack.java  HeadToHead.java  Score.java  Table.java
sac-demo/src/main/java/ph/codeia/sacdemo/deck/: Card.java  Face.java  Ordering.java  Rigged.java  Shoe.java  Suit.java
sac-demo/src/main/java/ph/codeia/sacdemo/gui/: Controller.java
sac-demo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_wager.xml
sac-demo/src/main/res/values/: strings.xml
sac-demo/src/test/java/ph/codeia/sacdemo/: HeadToHeadTest.java  ScoreTest.java  specs.txt
utilities/: build.gradle
utilities-android/: build.gradle
utilities-android/src/main/: AndroidManifest.xml
utilities-android/src/main/java/ph/codeia/androidutils/: AndroidChannel.java  AndroidLoaderStore.java  AndroidRunner.java
utilities-test/: build.gradle
utilities-test/src/test/java/ph/codeia/run/: ExecutorContextTest.java  ExecutorRunnerTest.java  InterleaveTest.java  MemoizeTest.java  SeqTest.java
utilities-test/src/test/java/ph/codeia/signal/: ReplayTest.java
utilities-test/src/test/java/ph/codeia/values/: EitherTest.java  WaitTest.java
utilities/src/main/java/ph/codeia/meta/: Experimental.java
utilities/src/main/java/ph/codeia/run/: CachingRunner.java  Control.java  ExecutorContext.java  ExecutorRunner.java  Interleave.java  LabelledRunner.java  Memoize.java  NamedRunner.java  PassThrough.java  Runner.java  Seq.java
utilities/src/main/java/ph/codeia/signal/: Channel.java  Links.java  Replay.java  SimpleChannel.java
utilities/src/main/java/ph/codeia/values/: Channel.java  Do.java  Either.java  Lazy.java  Links.java  Replay.java  SimpleChannel.java  SimpleStore.java  Store.java  Wait.java
utilities/src/test/java/ph/codeia/run/: ExecutorRunnerTest.java  InterleaveTest.java  MemoizeTest.java
utilities/src/test/java/ph/codeia/signal/: SimpleChannelTest.java
utilities/src/test/java/ph/codeia/values/: DoSeqTest.java  EitherTest.java  EitherToFutureTest.java  SimpleChannelTest.java  SimpleStoreTest.java
vanilla-android/: build.gradle
vanilla-android-tests/: build.gradle  proguard-rules.pro
vanilla-android-tests/src/androidTest/java/ph/codeia/androidutilstests/: AndroidChannelTest.java  AndroidLoaderStoreTest.java  AndroidOldPermitTest.java  AndroidPermissionsTest.java  AndroidPermitTest.java  AndroidRunnerTest.java  InterFragmentTest.java
vanilla-android-tests/src/main/: AndroidManifest.xml
vanilla-android-tests/src/main/java/ph/codeia/androidutilstests/: AggregatedPermissionsActivity.java  DisplayFragment.java  FragmentTransactionAfterAllow.java  InputFragment.java  InterFragmentActivity.java  NativePermitHelperActivity.java  PermissionsActivity.java  QueryTestActivity.java  TestActivity.java
vanilla-android-tests/src/main/res/: permissions.xml
vanilla-android-tests/src/main/res/layout/: activity_fragment_transaction_after_allow.xml  activity_interfragment.xml  activity_main.xml  activity_native_perms.xml  fragment_display.xml  fragment_keypad.xml
vanilla-android-tests/src/main/res/layout-land/: activity_interfragment.xml
vanilla-android-tests/src/main/res/menu/: permissions.xml
vanilla-android-tests/src/main/res/values/: strings.xml
vanilla-android/src/main/: AndroidManifest.xml
vanilla-android/src/main/java/ph/codeia/androidutils/: AndroidContent.java  AndroidLoaderStore.java  AndroidMachine.java  AndroidMooreMachine.java  AndroidOldPermit.java  AndroidPermit.java  AndroidUnit.java
vanilla-core/: build.gradle
vanilla-core/src/main/java/ph/codeia/arch/: ErrorHandler.java  LogLevel.java  Logger.java
vanilla-core/src/main/java/ph/codeia/arch/moore/: Machine.java  Msm.java
vanilla-core/src/main/java/ph/codeia/arch/sac/: Action.java  Backlog.java  BaseState.java  State.java  Stepper.java  Unit.java
vanilla-core/src/main/java/ph/codeia/arch/sav/: Action.java  Backlog.java  BaseState.java  State.java  Unit.java
vanilla-core/src/main/java/ph/codeia/arch/sm/: AsyncMachine.java  Backlog.java  BaseState.java  Machine.java  RootState.java  Sm.java  Stepper.java
vanilla-core/src/main/java/ph/codeia/meta/: Command.java  Experimental.java  GeneratedFrom.java  Query.java  StrawMan.java  Untested.java
vanilla-core/src/main/java/ph/codeia/query/: Expr.java  Params.java  Queryable.java  Results.java  Row.java  Template.java
vanilla-core/src/main/java/ph/codeia/run/: ExecutorContext.java  Interleave.java  Jump.java  Memoize.java  PassThrough.java  Runner.java  Seq.java
vanilla-core/src/main/java/ph/codeia/security/: OldPermit.java  Permission.java  Permit.java  Sensitive.java  Synthetic.java
vanilla-core/src/main/java/ph/codeia/signal/: Links.java  Replay.java  SimpleChannel.java
vanilla-core/src/main/java/ph/codeia/values/: Do.java  Either.java  SimpleStore.java  Store.java  Wait.java
vanilla-processor/: build.gradle
vanilla-processor/src/main/java/ph/codeia/processor/: AndroidContentProcessor.java  FacadeGenerator.java  Processor.java  QueryCodeGen.java  QueryProcessor.java  Util.java
vanilla-tests/: build.gradle
vanilla-tests/src/test/java/ph/codeia/arch/sm/: MachineTest.java
vanilla-tests/src/test/java/ph/codeia/run/: ExecutorContextTest.java  InterleaveTest.java  JumpTest.java  MemoizeTest.java  SeqTest.java
vanilla-tests/src/test/java/ph/codeia/security/: PermissionTest.java
vanilla-tests/src/test/java/ph/codeia/values/: EitherTest.java  EitherToFutureTest.java  LazyTest.java
