buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'ph.codeia.vanilla'
    version = LIBRARY_VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
